*       *********************************************************
*       *                                                         
*       * 06/06/14            MENUGRAL.MPR              17:45:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4331221fp OF _MSYSMENU PROMPT "\<Registro" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4331221fq OF _MSYSMENU PROMPT "\<Evaluaciones Escolares" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _4331221fr OF _MSYSMENU PROMPT "\<Informes/Estadisticas" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4331221fs OF _MSYSMENU PROMPT "\<Acreditación" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4331221ft OF _MSYSMENU PROMPT "\<Catalogos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4331221fu OF _MSYSMENU PROMPT "\<Procesos Especiales" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4331221fv OF _MSYSMENU PROMPT "Generaciones Anteriores" COLOR SCHEME 3 ;
	KEY ALT+G, "" ;
	SKIP FOR _Us_control=3
DEFINE PAD _4331221fw OF _MSYSMENU PROMPT "\<Acerca de ......" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4331221fx OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4331221fp OF _MSYSMENU ACTIVATE POPUP registro
ON PAD _4331221fq OF _MSYSMENU ACTIVATE POPUP evaluacion
ON PAD _4331221fr OF _MSYSMENU ACTIVATE POPUP informeses
ON PAD _4331221fs OF _MSYSMENU ACTIVATE POPUP acreditaci
ON PAD _4331221ft OF _MSYSMENU ACTIVATE POPUP catalogos
ON PAD _4331221fu OF _MSYSMENU ACTIVATE POPUP procesoses
ON PAD _4331221fv OF _MSYSMENU ACTIVATE POPUP generacion
ON PAD _4331221fw OF _MSYSMENU ACTIVATE POPUP acercade
ON SELECTION PAD _4331221fx OF _MSYSMENU Quit

DEFINE POPUP registro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF registro PROMPT "\<Preinscripciones" ;
	SKIP FOR _Us_control=3
DEFINE BAR 2 OF registro PROMPT "\<Inscripciones" ;
	SKIP FOR _Us_control=3
DEFINE BAR 3 OF registro PROMPT "\<Reinscripciones" ;
	SKIP FOR _Us_control=3
DEFINE BAR 4 OF registro PROMPT "\<Movimientos de alumnos" ;
	SKIP FOR _Us_control=3
DEFINE BAR 5 OF registro PROMPT "\<Asignación de Maestros" ;
	SKIP FOR _Us_control=3
DEFINE BAR 6 OF registro PROMPT "A\<signación de Capacitaciones" ;
	SKIP FOR _Us_control=3
DEFINE BAR 7 OF registro PROMPT "\<Cambios a la Carga Académica" ;
	SKIP FOR _Us_control=3
DEFINE BAR 8 OF registro PROMPT "\-"
DEFINE BAR 9 OF registro PROMPT "I\<nformación general/Folios" ;
	SKIP FOR _Us_control=3
ON SELECTION BAR 1 OF registro Do Form "\Escolar\formas\FrmPreinscripcion.scx"
ON SELECTION BAR 2 OF registro Do Form "\Escolar\Formas\FrmInscripcion.scx"
ON SELECTION BAR 3 OF registro Do Form "\Escolar\Formas\FrmReinscripcion.scx"
ON SELECTION BAR 4 OF registro Do Form "\Escolar\Formas\FrmMovimientos.Scx"
ON SELECTION BAR 5 OF registro Do  Form "\Escolar\Formas\FrmAsignacionMaestros.scx"
ON SELECTION BAR 6 OF registro Do Form "\Escolar\Formas\FrmAsignaCap.scx"
ON SELECTION BAR 7 OF registro Do Form "\Escolar\formas\frmcambioscarga.scx"
ON SELECTION BAR 9 OF registro do form "\Escolar\formas\FrmDatosgenerales.scx"

DEFINE POPUP evaluacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF evaluacion PROMPT "\<Parciales" ;
	SKIP FOR _Us_control=3
DEFINE BAR 2 OF evaluacion PROMPT "\<Semestrales" ;
	SKIP FOR _Us_control=3
DEFINE BAR 3 OF evaluacion PROMPT "S\<olicitud de Examenes" ;
	SKIP FOR _Us_control=3
DEFINE BAR 4 OF evaluacion PROMPT "\<Extraordinarios" ;
	SKIP FOR _Us_control=3
DEFINE BAR 5 OF evaluacion PROMPT "Especiales - \<Revalidación" ;
	SKIP FOR _Us_control=3
DEFINE BAR 6 OF evaluacion PROMPT "\<Inventario de Actas"
DEFINE BAR 7 OF evaluacion PROMPT "\<Consulta de Actas"
ON SELECTION BAR 1 OF evaluacion Do Form "\Escolar\Formas\frmcapparciales.scx"
ON SELECTION BAR 2 OF evaluacion Do Form "\Escolar\Formas\FrmSemestrales.scx"
ON SELECTION BAR 3 OF evaluacion Do Form "\Escolar\Formas\FrmSolExamen.scx"
ON SELECTION BAR 4 OF evaluacion Do Form "\Escolar\Formas\FrmExtraordinarios.scx"
ON SELECTION BAR 5 OF evaluacion Do Form "\Escolar\Formas\FrmEspeciales.scx"
ON SELECTION BAR 6 OF evaluacion do form "\Escolar\formas\FrmEInventario.scx"
ON SELECTION BAR 7 OF evaluacion do form "\Escolar\formas\Frmconfechasactas.scx"

DEFINE POPUP informeses MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informeses PROMPT "\<Población"
DEFINE BAR 2 OF informeses PROMPT "\<Academicas"
DEFINE BAR 3 OF informeses PROMPT "\<Externas"
DEFINE BAR 4 OF informeses PROMPT "\<Formatos de Inscripción"
DEFINE BAR 5 OF informeses PROMPT "Estadistica Escolar"
DEFINE BAR 6 OF informeses PROMPT "Consultas S.N.B"
ON BAR 1 OF informeses ACTIVATE POPUP población
ON BAR 2 OF informeses ACTIVATE POPUP academicas
ON BAR 3 OF informeses ACTIVATE POPUP _1j811hb92
ON SELECTION BAR 4 OF informeses do form  "\escolar\formas\frmimpinscripcion.scx"
ON SELECTION BAR 5 OF informeses do form  "\escolar\formas\frmestad_01.scx"
ON BAR 6 OF informeses ACTIVATE POPUP consultass

DEFINE POPUP población MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF población PROMPT "\<Padron de Alumnos"
DEFINE BAR 2 OF población PROMPT "\<Situación de alumnos" ;
	MESSAGE "Sexo,Edad,Población,Escuela de Procedencia,Actividad"
DEFINE BAR 3 OF población PROMPT "P\<adres  de familia"
DEFINE BAR 4 OF población PROMPT "P\<rofesores"
DEFINE BAR 5 OF población PROMPT "\<Alumnos  Por: Detalles y Frecuencias"
DEFINE BAR 6 OF población PROMPT "\<Bajas de alumnos" ;
	MESSAGE "al Periodo, Mensual"
DEFINE BAR 7 OF población PROMPT "A\<lumnos sin DERECHO a Ordinario"
ON SELECTION BAR 1 OF población Do Form "\Escolar\Formas\FrmPPadronAlumnos.scx"
ON SELECTION BAR 2 OF población Do Form "\escolar\Formas\FrmpSituacionAlumnos.Scx"
ON SELECTION BAR 3 OF población Do Form "\Escolar\Formas\FrmPpadres.scx"
ON SELECTION BAR 4 OF población Do Form "\Escolar\formas\FrmProfesores.scx"
ON SELECTION BAR 5 OF población Do Form "\Escolar\Formas\FrmPDetallesyFrec.scx"
ON SELECTION BAR 6 OF población Do Form "\Escolar\Formas\Frmbajas.scx"
ON SELECTION BAR 7 OF población Do Form "\Escolar\Formas\Frmsinderecho.scx"

DEFINE POPUP academicas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF academicas PROMPT "\<Reprobación y Aprobación"
DEFINE BAR 2 OF academicas PROMPT "\<Concentrado de Asignaturas Reprobadas"
DEFINE BAR 3 OF academicas PROMPT "\<Seguimientos Academicos"
DEFINE BAR 4 OF academicas PROMPT "Seguimientos Academicos para Laboratorios"
DEFINE BAR 5 OF academicas PROMPT "\-"
DEFINE BAR 6 OF academicas PROMPT "Supervisores Academicos"
DEFINE BAR 7 OF academicas PROMPT "\<Indicadores Académicos -Parcial y Ordinario-"
DEFINE BAR 8 OF academicas PROMPT "\<Indicadores Académico Por Sexo -Parcial y Ordinario-"
DEFINE BAR 9 OF academicas PROMPT "\<Seguimiento a extraordinarios"
DEFINE BAR 10 OF academicas PROMPT "Prome\<dios"
DEFINE BAR 11 OF academicas PROMPT "\<Mejores Alumnos"
DEFINE BAR 12 OF academicas PROMPT "\<Planeaciòn Academica"
DEFINE BAR 13 OF academicas PROMPT "\<Cuadro de Registro de Calificaciones"
ON SELECTION BAR 1 OF academicas Do Form "\Escolar\Formas\FrmRepyApr.scx"
ON SELECTION BAR 2 OF academicas Do Form "\Escolar\Formas\FrmAdeudanAsig.scx"
ON SELECTION BAR 3 OF academicas Do Form "\Escolar\Formas\FrmSegAcad.scx"
ON SELECTION BAR 4 OF academicas Do Form "\Escolar\Formas\FrmSegAcadLab.scx"
ON SELECTION BAR 6 OF academicas Do Form "\Escolar\Formas\frmsegacadsuper.scx"
ON SELECTION BAR 7 OF academicas Do Form "\Escolar\Formas\frmindicaacademico.scx"
ON SELECTION BAR 8 OF academicas Do Form "\Escolar\Formas\frmindicaacademicosexo.scx"
ON SELECTION BAR 9 OF academicas Do Form "\Escolar\Formas\frmsegextraordinario.scx"
ON SELECTION BAR 10 OF academicas Do form "\Escolar\Formas\FrmPromedios.scx"
ON SELECTION BAR 11 OF academicas Do Form "\Escolar\formas\FrmMejoresAlumnos.scx"
ON SELECTION BAR 12 OF academicas Do Form "\Escolar\Formas\FrmPlanAcade.scx"
ON SELECTION BAR 13 OF academicas Do Form "\Escolar\Formas\frmcuadroregcalif.scx"

DEFINE POPUP _1j811hb92 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1j811hb92 PROMPT "\<Inegi"
ON BAR 1 OF _1j811hb92 ACTIVATE POPUP inegi

DEFINE POPUP inegi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inegi PROMPT "Alumnos por Edad"
DEFINE BAR 2 OF inegi PROMPT "Por Capacitación"
ON SELECTION BAR 1 OF inegi do form  "\escolar\formas\FrmInegiporedad.scx"
ON SELECTION BAR 2 OF inegi do form  "\escolar\formas\FrmInegicapacita.scx"

DEFINE POPUP consultass MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultass PROMPT "Kardex Electronico"
DEFINE BAR 2 OF consultass PROMPT "Indicadores Académicos -Parcial y Ordinario-"
DEFINE BAR 3 OF consultass PROMPT "Copeems"
ON SELECTION BAR 1 OF consultass Do Form "\Escolar\Formas\frmkardexelec.scx" with 2
ON SELECTION BAR 2 OF consultass Do Form "\Escolar\Formas\frmindicaacademico.scx"
ON SELECTION BAR 3 OF consultass Do Form "\Escolar\Formas\frmcopeems.scx"

DEFINE POPUP acreditaci MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acreditaci PROMPT "Oficiales"
DEFINE BAR 2 OF acreditaci PROMPT "Internas"
DEFINE BAR 3 OF acreditaci PROMPT "Libro de Registro"
ON BAR 1 OF acreditaci ACTIVATE POPUP oficiales
ON BAR 2 OF acreditaci ACTIVATE POPUP _0bv0plv4r
ON BAR 3 OF acreditaci ACTIVATE POPUP librodereg

DEFINE POPUP oficiales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF oficiales PROMPT "\<Certificados Finales" ;
	SKIP FOR _Us_control=3
DEFINE BAR 2 OF oficiales PROMPT "\<Marcar  Alumnos como Egresados" ;
	SKIP FOR _Us_control=3
DEFINE BAR 3 OF oficiales PROMPT "C\<ertificados Parciales" ;
	SKIP FOR _Us_control=3
DEFINE BAR 4 OF oficiales PROMPT "\<Diplomas"
DEFINE BAR 5 OF oficiales PROMPT "C\<artas de Conducta"
DEFINE BAR 6 OF oficiales PROMPT "C\<onstancia de Estudio"
ON SELECTION BAR 1 OF oficiales Do Form "\Escolar\formas\FrmCertFinales.scx"
ON SELECTION BAR 2 OF oficiales Do Form "\Escolar\formas\frmcertfinalesmarca.scx"
ON SELECTION BAR 3 OF oficiales Do Form "\Escolar\formas\FrmCertParciales.scx"
ON SELECTION BAR 4 OF oficiales Do Form "\Escolar\formas\frmimpdiplomas.scx"
ON SELECTION BAR 5 OF oficiales Do Form "\escolar\formas\frmcartaconducta.scx"
ON SELECTION BAR 6 OF oficiales Do Form " \Escolar\Formas\FrmConstancias.scx"

DEFINE POPUP _0bv0plv4r MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0bv0plv4r PROMPT "\<Listas de Asistencia"
DEFINE BAR 2 OF _0bv0plv4r PROMPT "\<Credenciales"
DEFINE BAR 3 OF _0bv0plv4r PROMPT "\<Actas de Calificaciones" ;
	SKIP FOR _Us_control=3
DEFINE BAR 4 OF _0bv0plv4r PROMPT "\<Boletas"
DEFINE BAR 5 OF _0bv0plv4r PROMPT "C\<oncentrado de Calificaciones"
DEFINE BAR 6 OF _0bv0plv4r PROMPT "\<Kardex Electronico"
DEFINE BAR 7 OF _0bv0plv4r PROMPT "ca\<rtas de baja"
DEFINE BAR 8 OF _0bv0plv4r PROMPT "C\<itatorios"
DEFINE BAR 9 OF _0bv0plv4r PROMPT "Imprime Reinscripciónes"
ON SELECTION BAR 1 OF _0bv0plv4r Do Form "\Escolar\Formas\frmlista.scx"
ON SELECTION BAR 2 OF _0bv0plv4r Do Form "\Escolar\formas\FrmImPCredenciales.scx"
ON BAR 3 OF _0bv0plv4r ACTIVATE POPUP actasdecal
ON SELECTION BAR 4 OF _0bv0plv4r Do form "\escolar\Formas\frmImpboletas.scx"
ON SELECTION BAR 5 OF _0bv0plv4r do Form "\Escolar\formas\Frmimpconccalif.scx"
ON SELECTION BAR 6 OF _0bv0plv4r Do Form "\Escolar\Formas\frmkardexelec.scx" with 1
ON SELECTION BAR 7 OF _0bv0plv4r Do Form "\Escolar\Formas\frmCartasBaja.scx"
ON SELECTION BAR 9 OF _0bv0plv4r Do Form "\Escolar\Formas\frmimpreinscripcion.scx"

DEFINE POPUP actasdecal MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actasdecal PROMPT "\<Ordinarias 3 Parciales >=2010B"
DEFINE BAR 2 OF actasdecal PROMPT "O\<rdinarias 4 Parciales <=2010A"
DEFINE BAR 3 OF actasdecal PROMPT "\<Extraordinarias"
DEFINE BAR 4 OF actasdecal PROMPT "E\<speciales y Revalidación"
ON SELECTION BAR 1 OF actasdecal Do form "\escolar\formas\FrmActasordinarias.scx"
ON SELECTION BAR 2 OF actasdecal Do form "\Escolar\Formas\FrmActasordinarias4P.scx"
ON SELECTION BAR 3 OF actasdecal Do Form "\escolar\formas\Frmactasextraordinarias.scx"
ON SELECTION BAR 4 OF actasdecal Do Form "\Escolar\formas\FrmActasEspeciales.scx"

DEFINE POPUP librodereg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF librodereg PROMPT "Consulta a los Libro Vigente"
DEFINE BAR 2 OF librodereg PROMPT "Consulta a los Libros Historicos"
DEFINE BAR 3 OF librodereg PROMPT "Listados"
DEFINE BAR 4 OF librodereg PROMPT "Busqueda de Alumnos"
DEFINE BAR 5 OF librodereg PROMPT "Cierre de Libros e Inicialización"
DEFINE BAR 6 OF librodereg PROMPT "Consulta al Libro de Parciales"
ON SELECTION BAR 1 OF librodereg Do Form "\Escolar\formas\FrmLibroRegistro.scx"
ON SELECTION BAR 2 OF librodereg Do Form "\Escolar\formas\frmlibroreghisto.scx"
ON SELECTION BAR 3 OF librodereg Do Form "\Escolar\formas\FrmListaLibroReg.scx"
ON SELECTION BAR 4 OF librodereg Do Form "\Escolar\formas\FrmBuscaLibro.scx"
ON SELECTION BAR 5 OF librodereg Do Form "\Escolar\formas\frmcierrelibroreg.scx"
ON SELECTION BAR 6 OF librodereg Do Form "\Escolar\formas\frmlibroparcialconsulta.scx"

DEFINE POPUP catalogos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF catalogos PROMPT "\<Planteles"
DEFINE BAR 2 OF catalogos PROMPT "C\<olonias"
DEFINE BAR 3 OF catalogos PROMPT "\<Localidades"
DEFINE BAR 4 OF catalogos PROMPT "\<Municipios"
DEFINE BAR 5 OF catalogos PROMPT "\<Estados"
DEFINE BAR 6 OF catalogos PROMPT "E\<scuelas de Procedencia"
DEFINE BAR 7 OF catalogos PROMPT "P\<rofesores"
DEFINE BAR 8 OF catalogos PROMPT "\<Asignaturas"
DEFINE BAR 9 OF catalogos PROMPT "\<Capacitaciones-Formaciones y Fortalecimientos"
DEFINE BAR 10 OF catalogos PROMPT "C\<ausas de Baja"
DEFINE BAR 11 OF catalogos PROMPT "\<Periodos de Examen"
DEFINE BAR 12 OF catalogos PROMPT "\<Responsables en Ofnas.Grales."
ON SELECTION BAR 1 OF catalogos Do Form "\Escolar\Formas\FrmPlanteles.scx"
ON SELECTION BAR 2 OF catalogos Do Form "\Escolar\Formas\FrmCColonias.scx"
ON SELECTION BAR 3 OF catalogos Do Form "\Escolar\Formas\FrmCLocalidades.scx"
ON SELECTION BAR 4 OF catalogos Do Form "\Escolar\Formas\FrmCMunicipios.scx"
ON SELECTION BAR 5 OF catalogos Do Form "\Escolar\Formas\FrmCEstados.scx"
ON SELECTION BAR 6 OF catalogos Do Form "\Escolar\Formas\FrmCEscuelas.scx"
ON SELECTION BAR 7 OF catalogos Do Form "\Escolar\Formas\FrmProfesores.scx"
ON SELECTION BAR 8 OF catalogos do form "\Escolar\Formas\FrmAsignaturas.scx"
ON SELECTION BAR 9 OF catalogos Do Form "\Escolar\Formas\FrmCCapacita.scx"
ON SELECTION BAR 10 OF catalogos Do Form "\Escolar\Formas\FrmCcauBaja.scx"
ON SELECTION BAR 11 OF catalogos Do form "\Escolar\Formas\frmcperioexamen.scx"
ON SELECTION BAR 12 OF catalogos Do form "\Escolar\Formas\frmcresoficinas.scx"

DEFINE POPUP procesoses MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesoses PROMPT "\<Respaldar Información" ;
	SKIP FOR _Us_control=3
DEFINE BAR 2 OF procesoses PROMPT "\<Formar Generación"
DEFINE BAR 3 OF procesoses PROMPT "\<Cambio de usuario"
DEFINE BAR 4 OF procesoses PROMPT "\<Actualiza Catalogos" ;
	SKIP FOR _Us_control=3
DEFINE BAR 5 OF procesoses PROMPT "\<Integridad de Información" ;
	SKIP FOR _Us_control=3
DEFINE BAR 6 OF procesoses PROMPT "\<Barrido de Información" ;
	SKIP FOR _Us_control=3
DEFINE BAR 7 OF procesoses PROMPT "Control de Pendientes"
DEFINE BAR 8 OF procesoses PROMPT "Consulta de Versiones"
DEFINE BAR 9 OF procesoses PROMPT "Elimina Asignaturas por Grupo" ;
	SKIP FOR _Us_nivel<>4
DEFINE BAR 10 OF procesoses PROMPT "Detección de Informacion Incorrecta"
ON SELECTION BAR 1 OF procesoses Do Form "\Escolar\Formas\FrmRespaldo.scx"
ON SELECTION BAR 2 OF procesoses Do Form "\Escolar\Formas\Frmdesarrollo.Scx"
ON SELECTION BAR 3 OF procesoses Do form  "\escolar\formas\frmdesarrollo.scx"
ON SELECTION BAR 4 OF procesoses Do Form "\escolar\formas\FrmActcatalogos.scx"
ON SELECTION BAR 5 OF procesoses Do Form "\Escolar\Formas\FrmIntegridaddatos.scx"
ON SELECTION BAR 6 OF procesoses Do Form "\Escolar\Formas\FrmBarrido.scx"
ON SELECTION BAR 7 OF procesoses Do form "\Escolar\formas\frmpendientes.scx"
ON SELECTION BAR 8 OF procesoses Do form "\Escolar\formas\frmrepversion.scx"
ON SELECTION BAR 9 OF procesoses Do form "\Escolar\formas\frmEliminaAsigna.scx"
ON SELECTION BAR 10 OF procesoses Do form "\Escolar\formas\frmDetecta.scx"

DEFINE POPUP generacion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF generacion PROMPT "Captura de Actas"
DEFINE BAR 2 OF generacion PROMPT "Re-Asignación de Matricula"
ON SELECTION BAR 1 OF generacion Do Form "\Escolar\formas\frmgeneanterior.scx"
ON SELECTION BAR 2 OF generacion Do Form "\Escolar\formas\frmgeneanterior4.scx"

DEFINE POPUP acercade MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acercade PROMPT "\<Sistema"
DEFINE BAR 2 OF acercade PROMPT "\<Datos Generales"
DEFINE BAR 3 OF acercade PROMPT "\<Tutorial"
ON SELECTION BAR 1 OF acercade Do Form "\Escolar\Formas\FrmASistema.Scx"
ON SELECTION BAR 2 OF acercade Do Form "\Escolar\Formas\FrmDatosGenerales.scx"
ON SELECTION BAR 3 OF acercade Do Form "\Escolar\Formas\FrmTutorial.scx"
